# Practice

./: README.md
commons-util/: .project  pom.xml
commons-util/src/main/java/com/saber/util/: ExcelUtils.java  IOUtil.java  PathUtils.java  XmlUtils.java
sudoku/: .project  pom.xml
sudoku/data/: 1.xlsx  10.xlsx  100.xlsx  101.xlsx  102.xlsx  103.xlsx  104.xlsx  105.xlsx  106.xlsx  107.xlsx  108.xlsx  109.xlsx  11.xlsx  110.xlsx  111.xlsx  112.xlsx  113.xlsx  114.xlsx  115.xlsx  116.xlsx  117.xlsx  118.xlsx  119.xlsx  12.xlsx  120.xlsx  121.xlsx  122.xlsx  123.xlsx  124.xlsx  125.xlsx  126.xlsx  127.xlsx  128.xlsx  129.xlsx  13.xlsx  130.xlsx  131.xlsx  132.xlsx  133.xlsx  134.xlsx  (+133 more)
sudoku/src/main/java/com/saber/: BatchMain.java  Main.java
sudoku/src/main/java/com/saber/bean/: Grid.java  SudokuGrid.java
sudoku/src/main/java/com/saber/constant/: SudokuConstant.java
sudoku/src/main/java/com/saber/rule/: FindRuleOperator.java  IFindRule.java
sudoku/src/main/java/com/saber/rule/impl/: BaseAbstract.java  ExclusiveMethod.java  IndirectRecessivenessExclusiveOnX.java  IndirectRecessivenessExclusiveOnY.java  NakedQuadrupleInGridRule.java  NakedTriplesInGridRule.java  NakedTriplesOnY.java  PossibleValueRule.java  (+7 more)
sudoku/src/main/java/com/saber/service/: Calculator.java  InputService.java  OutputService.java
sudoku/src/main/java/com/saber/util/: CommonUtils.java
sudoku/src/main/resources/: RulesConfig  log4j.properties  log4j.xml
sudoku/src/test/java/com/saber/bean/: GridTest.java  SudokuGridTest.java
sudoku/src/test/resources/com/saber/bean/: testGetAnotherTwoGridOnX.xlsx  testGetAnotherTwoGridOnY.xlsx
(+40 files in other folders)
