log4j.rootLogger=INFO,sysout
log4j.logger.com.saber=INFO,run

log4j.appender.sysout = org.apache.log4j.ConsoleAppender
log4j.appender.sysout.Target = System.out
log4j.appender.sysout.layout = org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern = [%-5p] [%d{yyyy-MM-dd HH:mm:ss.SSS}] %c - %m%n

log4j.appender.run=org.apache.log4j.RollingFileAppender
log4j.appender.run.file=${WORKDIR}/log/migration.log
log4j.appender.run.layout=org.apache.log4j.PatternLayout
log4j.appender.run.MaxBackupIndex=100
log4j.appender.run.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss.SSS}] %c - %m%n\